site.host=https://SiddheshRane.github.io
destination.folder=docs
render.tags=true
render.sitemap=true

date.format=yyyy-MM-dd

#I set asset folder the same as content folder so that my images can be right next to the source file. This helps for previews in AsciidocFX
#NOTE:An unwanted side effect is that the source files are copied to the output
#That is not a problem for .md .adoc files as the rendered files have .html extension
#But for .html source the output filename is the same. Since assets are copied last the rendered html is replaced by the source
asset.folder=content

#thymeleaf-theme specific options
site.title=Siddhesh Rane
site.description=My personal blog about tech
site.author=Siddhesh Rane
github.username=SiddheshRane
twitter.username=unrealSiddhesh
linkedin.username=siddhesh-rane

#thymeleaf-theme files
template.masterindex.file=index.thyme
template.archive.file=archive.thyme
template.tag.file=tags.thyme
template.sitemap.file=sitemap.thyme
template.post.file=post.thyme
template.page.file=page.thyme
template.feed.file=feed.thyme
