#site.host=https://SiddheshRane.github.io
site.host=.
destination.folder=docs
asset.folder=assets
db.store=plocal

render.tags=true
render.sitemap=true
asciidoctor.attributes=source-highlighter=coderay
date.format=yyyy-MM-dd

#Clean Blog theme specific options
site.title=Siddhesh Rane
site.description=My personal blog about tech
site.author=Siddhesh Rane

#Comment below options to disable, dont leave blank
github.username=SiddheshRane
twitter.username=unrealSiddhesh
linkedin.username=siddhesh-rane
disqus.shortname=siddheshrane
google.trackingID=UA-100343123-2

#Clean Blog theme template files
template.masterindex.file=index.thyme
template.archive.file=archive.thyme
template.tag.file=tags.thyme
template.sitemap.file=sitemap.thyme
template.post.file=post.thyme
template.page.file=page.thyme
template.feed.file=feed.thyme
